<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About the Developers</title>
<script>
    function saket()
        {
            alert("Hey There! You Can Contact Saket Karn On His Mobile Number:- +91-8804300427");
        }
    function akash()
        {
            alert("Hey There! You Can Contact Akash Ranjan On His Mobile Number:- +91-8427504589");
        }
    </script>

</head>

<body background="images/bg.jpg">
   <style>
       .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
       body{
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
       }
       input{
           background-color: lightblue;
       }
       .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 100px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}
       img{
           border-radius: 50%;
       }
    </style>

	<table width="100%" align="left">
        <tr>
            <td><img src="images/satya.jpg" height="200px" width="300px"></td>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b><h1>Office of the Registrar General & Census Commissioner, India</b></h1>
<h2>Ministry of Home Affairs,<br></h2>
                <h3>Government of India</h3>
                <td><a href="https://www.facebook.com/public/Census-India"><img src="images/fb.png" alt="fb page" title="Facebook Page" height="30px" width="30px"></a></td>
                <td><a href="https://twitter.com/censusindia"><img src="images/twitter.png" title="Twitter Page" height="30px" width="30px"></a></td>
                <td><a href="https://www.youtube.com/channel/UCePuVdSS_exNkYSV2RCzDjw"><img src="images/youtube.png" height="30px" width="30px" title="Youtube Channel"></a></td>
    </table>
    <hr>
  <div class="column" align="center">
    <div class="card">
      <img src="images/saket.jpg" alt="Saket" style="width:100%" title="Saket Karn">
      <div class="container">
        <h2>Saket Karn</h2>
        <p class="title">Student</p>
        <p>B.E. CSE student<br>
        at
        <br>Chandigarh University<br>
        <!-- Studying<br> Computer Science Engineering -->
        <br><br>
        Email-ID : saketkarn38@gmail.com</p>
        <p><button class="button" onclick="saket()">Contact</button></p>
      </div>
    </div>
  </div>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <div class="column" align="center">
    <div class="card">
      <img src="images/akash.jpeg" alt="Akash" style="width:75%" title="Akash Ranjan">
      <div class="container">
        <h2>Akash Ranjan</h2>
        <p class="title">Student</p>
        <p>B.E. CSE student<br>
        at
        <br>Chandigarh University<br>
        <!-- Studying<br> Computer Science Engineering -->
        <br><br>
        Email-ID : akash1589ranjan@gmail.com</p>
        <p><button class="button" onclick="akash()">Contact</button></p>
      </div>
    </div>
  </div>
  <center>   <a href="index.html"><button class="button"><img src="images/home.png" height="35px" width="35px"></button></a></center>
    </body>
</html>
